<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Sauerkraut</title>
</head>
<body>
    <h1> Sauerkraut </h1>
    <img src="../images/sauerkraut.jpg" alt="Sauerkraut, picture by Dusan Zidar/Shutterstock" height="300px" width="450px">
    <h3>Sauerkraut in its beauty</h3>
    <p>Sauerkraut is more than Kraut. It warms your tummy and fills your heart.</p>
    <p>Nothing tastes better than a warm Sauerkraut dish with some bread.</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Cabbage</li>
        <li>Jar</li>
        <li>Water</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cut cabbage into small portions</li>
        <li>Put cabbage into jar</li>
        <li>Fill water into jar</li>
        <li>Let sit for a couple of days</li>
    </ol>
    <a href="../index.html">Back</a>
</body>

</html>